<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="/stylesheet/home.css">
    <!-- <link rel="stylesheet" href="/stylesheet/desktop.css"> -->
    <!-- <link rel="stylesheet" href="/stylesheet/tab.css"> -->
</head>

<body>
    <div class="header">
        <div class="contain">The Green Trees Initiative</div>
        <div class="About">
            <ul class="menu">
                <li>About us</li>
                <li>Our Stories</li>
                <li><a href="donate.html"></a>News and events</li>
            </ul>
        </div>
        <button class="donate_button"><a href="" class="button_text">Donate today</a></button>

    </div>
    <div class="main">
        <h1>#stop climate change</h1>
        <div class="climate">
            <p>Climate change poses the biggest threat to women in developing nations.</p>
            <a href="" class="read">Read more about this environmental and social cause</a>
        </div>
        <div class="the_issue">
            <p>THE ISSUE</p>
        </div>
    </div>
    <div class="take_action">
        <div class="learn">
            <h1>Learn</h1>
            <p>Get the facts about this issue and how we’re helping</p>
        </div>
        <div class="Volunteer">
            <h1>Volunteer</h1>
            <p>Find out about upcoming events that need your help.</p>
        </div>
        <div class="Share">
            <h1>Share</h1>
            <p>Let your social media networks know about this important cause.</p>
        </div>
        <div class="Donate">
            <h1>Donate</h1>
            <p>Help us raise money to make a big difference with this issue.</p>
        </div>
        <div class="take_action_text">
            <p>TAKE ACTION</p>
        </div>
    </div>
    <div class="what_we_do">
        <div class="what">
            <p>WHAT WE DO</p>
        </div>
        <div class="mission">
            <p>Our mission is to create sustainable work for women in developing nations while helping to slow climate
                change.</p>
        </div>
        <div class="inner_container">
            <h3>Tree Planting Initiatives</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel,
                consequat eu dolor. Nam pellentesque euismod laoreet.</p>
            <button class="read_more1">
                <p>Read more</p>
            </button>
        </div>
        <div class="image1">

        </div>
        <div class="inner_container2">
            <h3>Education and Training </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel,
                consequat eu dolor. Nam pellentesque euismod laoreet.</p>
            <button class="read_more2">
                <p>Read more</p>
            </button>
        </div>
        <div class="image2">

        </div>
        <div class="inner_container3">
            <h3>Advocacy and Campaigning </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel,
                consequat eu dolor. Nam pellentesque euismod laoreet.</p>
            <button class="read_more3">
                <p>Read more</p>
            </button>
        </div>
        <div class="image3">

        </div>
    </div>
    <div class="climate">
        <h1>Climate change Is a hunger issue.</h1>
        <button class="take_action">
            <P> Take action</P>
        </button>
    
        <div class="three_out_four">
            <h1>3 out of 4</h1>
            <p>People living in poverty depend on agriculture for survival.</p>
            <div>
                <img src="/assets/home/iconmonstr-twitter-1.png" class="twiter">
            </div>

            <div>
                <img src="/assets/home/iconmonstr-facebook-1.png" class="facebook">
            </div>
        </div>
        <div class="did_you_know">
            <p>DID YOU KNOW?</p>
        </div>
        <div class="one_million">
            <h1>100 million +</h1>
            <p>People living in poverty due to climate change by 2030</p>
            <div>
                <img src="/assets/home/iconmonstr-twitter-1.png" class="twiter">
            </div>

            <div>
                <img src="/assets/home/iconmonstr-facebook-1.png" class="facebook">
            </div>
        </div>
        <div class="thirty">
            <h1>30%</h1>
            <p>How high crop yield losses could go by the year 2080</p>
            <div>
                <img src="/assets/home/iconmonstr-twitter-1.png" class="twiter">
            </div>

            <div>
                <img src="/assets/home/iconmonstr-facebook-1.png" class="facebook">
            </div>
        </div>
        <div class="two_million">
            <h1>200 million +</h1>
            <p>Refugees dealing with food shortages by the year 2050</p>
            <div>
                <img src="/assets/home/iconmonstr-twitter-1.png" class="twiter">
            </div>

            <div>
                <img src="/assets/home/iconmonstr-facebook-1.png" class="facebook">
            </div>
        </div>
    </div>
    <div class="our_story">
        
        <div class="story_image">
            <img src="" alt="">
        </div>
        <div class="story">
            <p>STORIES</p>
        </div>
        
        <div class="story_text">
            <p>“I am a person who was helped by this organization. Before they gave me assistance, I was really
                struggling with this issue, but now my life is better.”</p>
            <p class="smaller_text">BALKI, FARMER AND MOTHER IN NIGER</p>
        </div>

        <div>
            <button class="story_button">
                <p>Read more</p>
            </button>
        </div>

    </div>
    <div class="event_container">
        <div class="action">
            <p>LET’S Take action now to save the future.</p>
        </div>
        <div class="even">
            <p>EVENT</p>
        </div>
        <div class="event_image">
            <img src="" alt="">
        </div>
        
        <div class="earth">
            <h3>Earth Day 2018 community tree planting event</h3>

        </div>
        <div class="earth_text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel,
                consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl laoreet semper nec
                iaculis nibh. Curabitur in tortor lorem.</p>

        </div>
        <div class="event">
            <button class="event_button">
                <p>Read more</p>
            </button>
        </div>

        <div class="latest_image">
            <img src="" alt="">
        </div>
        <div class="latest">
            <p>LATEST NEWS</p>
        </div>
        <div class="earth_day">
            <h3>Updates from the fall quarterly meeting</h3>
        </div>
        <div class="earth_text1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel,
                consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl laoreet semper nec
                iaculis nibh. Curabitur in tortor lorem.</p>
        </div>
        <div class="latest_button">
            <button class="latest_button1">
                <p>Read more</p>
            </button>
        </div>

    </div>
    <div class="subscribe">
        <h2>
            Subscribe to our monthly newsletter
            and stay up to date with all news
            and events
        </h2>
        <form>
            <div class="subscribe-area">
                <input type="email" id="emails" placeholder="Enter your email address" name="emails">
                <button type="submit">
                    Subscribe
                </button>
            </div>
        </form>

    </div>
    
    <footer>
        <section class="footer-grid">
            <div class="name-brand">The Green Trees Initiative</div>
            <div class="contact-us">
                <p class="underline">CONTACT US</p>
                <p class="location">
                    123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org
                </p>
            </div>
            <div class="follow-us-follow-fix">
                <div class="Follow">
                    <p>FOLLOW US</p>
                    <li><a href="" class="link">Facebook</a></li>
                    <li><a href="" class="link">Twitter</a></li>
                    <li><a href="" class="link">Instagram</a></li>
                    <li><a href="" class="link">Medium</a></li>
                </div>
            </div>
            <div class="learn-more-learn-fix">
                <div class="learn_more">
                    <p class="learn-2">LINKS</p>
                    <li><a href="" class="link">The issue</a></li>
                    <li><a href="" class="link">How we help</a></li>
                    <li><a href="" class="link">Get involved</a></li>
                    <li><a href="" class="link">Latest news</a></li>
                </div>
   
            </div>
            <h5 class="footer-climate-change-txt">#STOP CLIMATE CHANGE</h5>



        </section>
    </footer>
</body>

</html>